1000;20100001;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0737;;2020-12-09;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;B;9;4;QVIN0141;020101;020101102T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100001;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0737;;2020-12-09;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;B;9;4;QVIN0141;020101;020101102T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;true;
1000;20100001;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0737;;2020-12-09;1;uni;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;B;9;4;QVIN0141;020101;020101102T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;true;
1000;20100000;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH)1234567;.;TS16JFV20;138691-0736;500200010007002800278109;2021-11-18;1;POSTGRADOS FACULTAD DE MEDICINA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17003452;Ruilova Osorio Hugo Ivan;1658;B;9;4;QVIN0141;020101;020101101T;2008-01-02;30;Prueba;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;true;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100000;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH)1234567;.;TS16JFV20;138691-0736;500200010007002800278109;2021-11-18;1;POSTGRADOS FACULTAD DE MEDICINA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17003452;Ruilova Osorio Hugo Ivan;1658;B;9;4;QVIN0141;020101;020101101T;2008-01-02;30;Prueba;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100000;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH)1234567;.;TS16JFV20;138691-0736;500200010007002800278109;2021-11-18;1;POSTGRADOS FACULTAD DE MEDICINA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17003452;Ruilova Osorio Hugo Ivan;1658;B;9;4;QVIN0141;020101;020101101T;2008-01-02;30;Prueba;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;true;
1000;20100000;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH)1234567;.;TS16JFV20;138691-0736;500200010007002800278109;2021-11-18;1;POSTGRADOS FACULTAD DE MEDICINA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17003452;Ruilova Osorio Hugo Ivan;1658;B;9;4;QVIN0141;020101;020101101T;2008-01-02;30;Prueba;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100000;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH)1234567;.;TS16JFV20;138691-0736;500200010007002800278109;2021-11-18;1;POSTGRADOS FACULTAD DE MEDICINA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17003452;Ruilova Osorio Hugo Ivan;1658;B;9;4;QVIN0141;020101;020101101T;2008-01-02;30;Prueba;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100000;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH)1234567;.;TS16JFV20;138691-0736;500200010007002800278109;2021-11-18;1;POSTGRADOS FACULTAD DE MEDICINA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17003452;Ruilova Osorio Hugo Ivan;1658;B;9;4;QVIN0141;020101;020101101T;2008-01-02;30;Prueba;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100001;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0737;;2020-12-09;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;B;9;4;QVIN0141;020101;020101102T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100000;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH)1234567;.;TS16JFV20;138691-0736;500200010007002800278109;2021-11-18;1;POSTGRADOS FACULTAD DE MEDICINA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17003452;Ruilova Osorio Hugo Ivan;1658;B;9;4;QVIN0141;020101;020101101T;2008-01-02;30;Prueba;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;true;
1000;20100001;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0737;;2020-12-09;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;B;9;4;QVIN0141;020101;020101102T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100002;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0738;;1900-01-01;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;Pe;9;4;QVIN0141;020101;020101103T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;false;
1000;20100003;0;UNIDAD DE ALMACENAMIENTO (CD DRIVE-JET FLASH);.;TS16JFV20;138691-0739;;2021-05-11;1;INSTITUTO DE SALUD PUBLICA;Q051210002;INS.SALUD.PUBLICA SECRETARIA;17000144;Rojas Sanchez America Jeannette;1658;B;9;4;QVIN0141;020101;020101104T;2008-01-02;30;;1 GB INCLUYE CD DRIVER MANUAL Y CORREA (CREADO BLOQUE);fecha_descapitalizacion;true;
1000;20112372;0;MICROCOMPUTADOR-CPU.;.;; MXL0320GQT;3;2022-01-07;1;ESCUELA DE CIENCIAS BIOLOGICAS;Q060400016;D.CONTROL.ACTIVOS BODEGA NAYON;17000795;Barragan Yanez Alvaro Rodrigo;10;B1;6;6;QINV0008;020119;Q-0201193812;2010-11-27;804.54;;;fecha_descapitalizacion;false;
